// app.js
App({
  globalData: {
    notices: [
      {
        title: "2025年6月13日-更新公告（V2.0.2）",
        date: "2025-06-06",
        content: `本次更新包含以下内容：
1、首页“清空”新增“清空已完成待办”；
2、待办详情页支持更详细的时间显示"；
3、因接口问题，暂时关闭语音转文字服务；
4、修复已知问题。

历史更新请前往 “更多”->“更新日志” 查看。
有问题欢迎在 右上角“···”->“反馈与投诉” 说明，谢谢！`
      },
      {
        title: "2025年5月11日-更新公告（V2.0.1）",
        date: "2025-05-11",
        content: `本次更新包含以下内容：
1、修复已知问题。

历史更新请前往 “更多”->“更新日志” 查看。
有问题欢迎在 右上角“···”->“反馈与投诉” 说明，谢谢！`
      },
      {
        title: "2025年5月5日-更新公告（V2.0.0）",
        date: "2025-05-05",
        content: `祝大家劳动节快乐！这次小长假憋了个大版本更新，让我们共同拥抱2.0.0版本！
本次更新包含以下内容：
1、设计风格焕新升级，更有沉浸感；
2、待办支持添加详细时间点（小时、分钟）；
3、添加新手教程；
4、首页添加所在地天气显示；
5、“+”按钮上方新增语音识别按钮，添加待办更方便；
6、日历组件全新升级，支持更丰富的动效和视觉效果；
7、“日历”页代办卡片支持滑动、点击、修改完成状态；
8、修复“日历”页待办项循环加载的问题；
9、统计”页支持一键生成报告，可选分享好友或保存本地；
10、“更多”页新增“鸣谢”页面，感谢为本小程序开发做出过贡献的人们！
11、“更多”页新增“支持与推广”页面；
12、“更多”页新增“今天吃什么”小应用，解决你的选择困难症；
13、修复已知问题。

历史更新请前往 “更多”->“更新日志” 查看。
有问题欢迎在 右上角“···”->“反馈与投诉” 说明，谢谢！`
      },
      {
        title: "2025年4月26日-更新公告",
        date: "2025-04-26",
        content: `本次更新包含以下内容：
1、“更多”-“数据管理”页生成数据包后支持一键转发，可发给自己/朋友；
2、美化“公告”页；
3、美化“更新日志”页；
4、修复已知问题。

历史更新请前往 “更多”->“更新日志” 查看。
有问题欢迎在 右上角“···”->“反馈与投诉” 说明，谢谢！`
      },
      {
        title: "暂停维护说明",
        date: "2025-04-20",
        content: `本人为初中生，因临近期中考及生地会考，学习进度紧张，所以做出暂停维护的决定。今后（2025.4.20至2025.7）将不定期进行更新，拟7月份后继续维护。谢谢理解！`
      },
      {
      title: "2025年4月20日-更新公告",
      date: "2025-04-20",
      content: `本次更新包含以下内容：
1、新增公告栏；
2、优化界面交互体验；
3、“日历”页支持查看当天待办（基础框架已支持，后续将加入更多功能）；
4、修复已知问题。

历史更新请前往 “更多”->“更新日志” 查看。
有问题欢迎在 右上角“···”->“反馈与投诉” 说明，谢谢！`
    }],

    weather: null,
  },

  updateCalendarCache(todos) {
    const cache = {};
    todos.forEach(todo => {
      const date = new Date(todo.setDate);
      const key = `${date.getFullYear()}-${(date.getMonth()+1).toString().padStart(2,'0')}-${date.getDate().toString().padStart(2,'0')}`;
      
      if (!cache[key]) {
          cache[key] = {
              count: 0,
              sampleText: todo.text
          };
      }
      cache[key].count++;
    });
    
    this.globalData.calendarCache = cache;
  },

  /**
   * 当小程序初始化完成时，会触发 onLaunch（全局只触发一次）
   */
  onLaunch: function(){
    this.updateCalendarCache(wx.getStorageSync('todos') || []);
    this.login()  // 调用
  },
 
  login:function(){
    // wx.login()获取code
    wx.login({
      success:(res)=>{
        console.log("code: " + res.code);
      }
    })
  },


  /**
   * 当小程序启动，或从后台进入前台显示，会触发 onShow
   */
  onShow: function (options) {
    
  },

  /**
   * 当小程序从前台进入后台，会触发 onHide
   */
  onHide: function () {
    
  },

  /**
   * 当小程序发生脚本错误，或者 api 调用失败时，会触发 onError 并带上错误信息
   */
  onError: function (msg) {
    
  }
})
